;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [arttuka/reagent-material-ui "4.11.3-0"]
  [cljsjs/leaflet "0.7.7-4"]
  [cljs-http "0.1.39"]
  [metasoarous/oz "1.6.0-alpha34"]
  [cljsjs/vega-lite "4.0.2-0"]
  [kixi/stats "0.5.4"]
  [metosin/reitit-frontend "0.5.12"]
  [metosin/reitit-spec "0.5.12"]]

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :compiler-options {:externs ["externs.js"]}

   :modules
   {:dcs-prototype-6 ;; <- becomes public/js/dcs-prototype-6.js
    {:entries [dcs.prototype-6.main]}}

   ;; start a development http server on http://localhost:8020
   :devtools
   {:http-root "public"
    :http-port 3000}
   }}}
